[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{34,35,36}-django{19,110,111}

[testenv]
extras = coordinator,development
deps =
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test certbot_django
