[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{27,34,35,36}-django{18,19,110}

[testenv]
commands = {envpython} {toxinidir}/sandbox/manage.py test certbot_django
extras = coordinator,development
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --exclude=migrations src sandbox setup.py
